REACT_APP_GRAPHQL_ENDPOINT=https://graphql.originapi.com/graphql
REACT_APP_DEFAULT_ORGANISATION_NAME=origin
REACT_APP_DEFAULT_BASE_THEME=enigma
REACT_APP_API_SERVER=https://api.originapi.com
REACT_APP_ENVIRONMENT=development
REACT_APP_SIGNUP_PROCESS=SIGNUP_NORMAL
REACT_APP_STRIPE_PRODUCT_ID=prod_DdGjhkIK64yY3T
REACT_APP_STRIPE_PLAN_ID=plan_DdGk8Fo0gmJXeB
REACT_APP_SLACK_NEW_PRODUCT_WEBHOOK=https://hooks.slack.com/services/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
REACT_APP_STRIPE_PK_KEY=pk_test_XI2VXHY0lSJmfCy7gedb4zK0
REACT_APP_SOCIAL_STATS_SERVER=https://stats.originapi.com






