REACT_APP_GRAPHQL_ENDPOINT=http://graphql.originapi.com/graphql
REACT_APP_DEFAULT_THEME_NAME=origin
REACT_APP_API_SERVER=http://api.originapi.com
REACT_APP_ENVIRONMENT=production
REACT_APP_SIGNUP_PROCESS=normal




