REACT_APP_GRAPHQL_ENDPOINT=https://graphql.originapi.com/graphql
REACT_APP_DEFAULT_ORGANISATION_NAME=origin
REACT_APP_DEFAULT_BASE_THEME=enigma
REACT_APP_API_SERVER=https://api.originapi.com
REACT_APP_ENVIRONMENT=production
REACT_APP_SIGNUP_PROCESS=SIGNUP_NORMAL
REACT_APP_STRIPE_PRODUCT_ID=prod_DancVf7tI6QJyo
REACT_APP_STRIPE_PLAN_ID=plan_Danf5yhupmi0ao
REACT_APP_STRIPE_PK_KEY=pk_live_aSzuaR3xMsywBFqX4CdrgUcQ
REACT_APP_SLACK_NEW_PRODUCT_WEBHOOK=https://hooks.slack.com/services/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





