REACT_APP_GRAPHQL_ENDPOINT=https://graphql.originapi.com/graphql
REACT_APP_DEFAULT_ORGANISATION_NAME=origin
REACT_APP_DEFAULT_BASE_THEME=enigma
REACT_APP_API_SERVER=https://api.originapi.com
REACT_APP_ENVIRONMENT=development
REACT_APP_SIGNUP_PROCESS=SIGNUP_FUZZY





